
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.usbr.gov/uc/water/hydrodata/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://www.usbr.gov/uc/water/hydrodata/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.usbr.gov/uc/water/hydrodata/assets/dashboard.css">
</head>

<body>
<nav class="navbar navbar-light fixed-top bg-light navbar-expand p-auto flex-md-nowrap">
  <a class="btn btn-outline-primary" target="_blank" href="#overview">LAKE POWELL
    <i class="fa fa-external-link" aria-hidden="true"></i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  mr-auto">
      <li class="nav-item">
        <a class="nav-link-primary ml-3" href="../site_map.html" target="_blank">Basin Map</a>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link-primary ml-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Jump to Reservoir...
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../913/dashboard.html#overview" target="_blank">Blue Mesa</a>
          <a class="dropdown-item" href="../915/dashboard.html#overview" target="_blank">Crystal</a>
          <a class="dropdown-item" href="../917/dashboard.html#overview" target="_blank">Flaming Gorge</a>
          <a class="dropdown-item" href="../916/dashboard.html#overview" target="_blank">Fontenelle</a>
          <a class="dropdown-item" href="../923/dashboard.html#overview" target="_blank">Lake Havasu</a>
          <a class="dropdown-item" href="../921/dashboard.html#overview" target="_blank">Lake Mead</a>
          <a class="dropdown-item" href="../922/dashboard.html#overview" target="_blank">Lake Mohave</a>
          <a class="dropdown-item" href="../914/dashboard.html#overview" target="_blank">Morrow Point</a>
          <a class="dropdown-item" href="../920/dashboard.html#overview" target="_blank">Navajo</a>
          <a class="dropdown-item" href="../919/dashboard.html#overview" target="_blank">Lake Powell</a>
          <a class="dropdown-item" href="../912/dashboard.html#overview" target="_blank">Taylor Park</a>
          <a class="dropdown-item" href="../933/dashboard.html#overview" target="_blank">Vallecito</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link-primary ml-3" href="../../crmms_nav.html" target="_blank">Other Studies</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <nav class="sidebar col-md-2 mt-2">
      <div class="sidebar-sticky">
        <a class="sidebar-heading d-flex px-3 mt-4 mb-1" href="https://www.usbr.gov/uc/water/index.html">
          <img src="https://www.usbr.gov/uc/water/hydrodata/assets/img/BofR-horiz-cmyk.png" class="img-fluid" alt="Reclamation Seal">
        </a>
        <ul class="nav flex-column nav-tabs" id="navTabs" role="tablist">
         <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
           <span>Charts</span>
           <a class="d-flex align-items-center text-muted" href="#">
             <span data-feather="trending-up"></span>
             <span data-feather="bar-chart-2"></span>
           </a>
         </h6>
                   <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#overview" role="tab">
            <span data-feather="trending-up"></span>  Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#inflow" role="tab">
            <span data-feather="trending-up"></span>  Inflow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#outflow" role="tab">
            <span data-feather="trending-up"></span>  Outflow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#pool_elevation" role="tab">
            <span data-feather="trending-up"></span>  Pool Elevation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#storage" role="tab">
            <span data-feather="trending-up"></span>  Storage</a>
          </li>
         <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
           <span>Download Data</span>
           <a class="d-flex align-items-center text-muted" href="#">
             <span data-feather="database"></span>
             <span data-feather="archive"></span>
           </a>
         </h6>
         <li class="nav-item">
           <a class="nav-link" data-toggle="tab" href="#csv" role="tab">
             <span data-feather="database"></span>  CSV DATA</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" data-toggle="tab" href="#json"  role="tab">
             <span data-feather="archive"></span>  JSON DATA</a>
         </li>
         <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
           <span>Help and Links</span>
           <a class="d-flex align-items-center text-muted" href="#">
             <span data-feather="help-circle"></span>
           </a>
         </h6>
         <li class="nav-item">
           <a class="nav-link" data-toggle="tab" href="#help" role="tab">
             <span data-feather="help-circle"></span>  HOW TO...</a>
         </li>
        </ul>
      </div>
    </nav>
    <main class="col-md-9 ml-sm-auto col-lg-10 px-1 pt-5">
        <div class="row tab-content m-auto p-auto">
          <div id="inflow" class="tab-pane fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="./charts/inflow.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>
          <div id="outflow" class="tab-pane fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="./charts/outflow.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>
          <div id="overview" class="tab-pane active show fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="./charts/overview.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>
          <div id="pool_elevation" class="tab-pane fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="./charts/pool elevation.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>
          <div id="storage" class="tab-pane fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="./charts/storage.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>

          <div id="csv" class="tab-pane fade in col-sm-4 col-md-3 m-5" role="tabpanel">
            <embed class="embed-responsive-item">
              <ul class="list-group">
                <a href="./csv/30.csv">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Inflow
                    <span class="badge badge-primary badge-pill">csv</span>
                  </li>
                </a>
                <a href="./csv/43.csv">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Outflow
                    <span class="badge badge-primary badge-pill">csv</span>
                  </li>
                </a>
                <a href="./csv/nan.csv">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Overview
                    <span class="badge badge-primary badge-pill">csv</span>
                  </li>
                </a>
                <a href="./csv/49.csv">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Pool Elevation
                    <span class="badge badge-primary badge-pill">csv</span>
                  </li>
                </a>
                <a href="./csv/17.csv">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Storage
                    <span class="badge badge-primary badge-pill">csv</span>
                  </li>
                </a>
              </ul>
            </embed>
          </div>

          <div id="json" class="tab-pane fade in col-sm-4 col-md-3 m-5" role="tabpanel">
            <embed class="embed-responsive-item">
              <ul class="list-group">
                <a href="./json/30.json">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Inflow
                    <span class="badge badge-primary badge-pill">json</span>
                  </li>
                </a>
                <a href="./json/43.json">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Outflow
                    <span class="badge badge-primary badge-pill">json</span>
                  </li>
                </a>
                <a href="./json/nan.json">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Overview
                    <span class="badge badge-primary badge-pill">json</span>
                  </li>
                </a>
                <a href="./json/49.json">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Pool Elevation
                    <span class="badge badge-primary badge-pill">json</span>
                  </li>
                </a>
                <a href="./json/17.json">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Storage
                    <span class="badge badge-primary badge-pill">json</span>
                  </li>
                </a>
              </ul>
            </embed>
          </div>
          <div id="help" class="tab-pane fade in embed-responsive embed-responsive-16by9" role="tabpanel">
            <embed class="embed-responsive-item" src="../../help.html" scrolling="no" frameborder="0" allowfullscreen></embed>
          </div>
        </div>
    </main>
  </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="https://www.usbr.gov/uc/water/hydrodata/assets/jquery.js"></script>
  <script src="https://www.usbr.gov/uc/water/hydrodata/assets/popper.js"></script>
  <script src="https://www.usbr.gov/uc/water/hydrodata/assets/bootstrap/js/bootstrap.bundle.js"></script>

<!-- Icons -->
  <script src="https://www.usbr.gov/uc/water/hydrodata/assets/feather/feather.min.js"></script>
  <script>
    feather.replace()
  </script>

<!-- to enable link to tab -->
  <script>
    $(document).ready(() => {
      let url = location.href.replace(/\/$/, "");

      if (location.hash) {
        const hash = url.split("#");
        $('#navTabs a[href="#'+hash[1]+'"]').tab("show");
        url = location.href.replace(/\/#/, "#");
        history.replaceState(null, null, url);
        setTimeout(() => {
          $(window).scrollTop(0);
        }, 400);
      }

      $('a[data-toggle="tab"]').on("click", function() {
        let newUrl;
        const hash = $(this).attr("href");
        if(hash == "#home") {
          newUrl = url.split("#")[0];
        } else {
          newUrl = url.split("#")[0] + hash;
        }
        newUrl += "/";
        history.replaceState(null, null, newUrl);
      });
    });
  </script>

</body>
</html>
